# yoteescuchov2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yoteescuchov2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoteescuchov2/: MainActivity.kt
app/src/main/java/com/example/yoteescuchov2/activities/: ChatActivity.kt  ListOfChatsActivity.kt  LoginActivity.kt
app/src/main/java/com/example/yoteescuchov2/adapters/: ChatAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/yoteescuchov2/models/: Chat.kt  Message.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yoteescuchov2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
